# CompanieZbor_Java

./: companieZbordb  settings.gradle
CompanieZbor/: bd.config  build.gradle
CompanieZbor/gradle/wrapper/: gradle-wrapper.properties
CompanieZbor/src/main/java/ro/mpp2024/: Main.java
CompanieZbor/src/main/java/ro/mpp2024/controller/: BuyController.java  LoginController.java  SearchController.java
CompanieZbor/src/main/java/ro/mpp2024/domain/: Angajat.java  Bilet.java  Calatorie.java  Entity.java  Turist.java  Zbor.java
CompanieZbor/src/main/java/ro/mpp2024/repository/: AngajatRepo.java  BiletRepo.java  CalatorieRepo.java  Repository.java  TuristRepo.java  ZborRepo.java
CompanieZbor/src/main/java/ro/mpp2024/service/: Service.java
CompanieZbor/src/main/java/ro/mpp2024/utils/: JdbcUtils.java  Observer.java
CompanieZbor/src/main/resources/ro/mpp2024/: buy_view.fxml  search_view.fxml
CompanieZborClient/: build.gradle
CompanieZborClient/src/main/java/client/: StartRpcClientFX.java
CompanieZborClient/src/main/java/client/gui/: BuyController.java  LoginController.java  SearchController.java
CompanieZborClient/src/main/resources/: buy_view.fxml  search_view.fxml
CompanieZborModel/: build.gradle
CompanieZborModel/src/main/java/domain/: Angajat.java  Bilet.java  Entity.java  Turist.java  Zbor.java
CompanieZborNetworking/: build.gradle
CompanieZborNetworking/src/main/java/network/protobuffprotocol/: CZbor.java  ClientRpcWorkerProto.java  ProtoUtils.java  ServicesRpcProxyProto.java
CompanieZborNetworking/src/main/java/network/rpcprotocol/: ClientRpcWorker.java  RequestType.java  ResponseType.java  ServicesRpcProxy.java
CompanieZborNetworking/src/main/java/network/utils/: RpcConcurrentServer.java
CompanieZborPersistance/: build.gradle
CompanieZborPersistance/src/main/java/repository/: AngajatRepo.java  BiletRepo.java  Repository.java  TuristRepo.java  ZborRepo.java
CompanieZborPersistance/src/main/java/repository/jdbc/: JdbcUtils.java
CompanieZborServer/: build.gradle
CompanieZborServer/src/main/java/: StartRpcServer.java
CompanieZborServer/src/main/java/server/: ServiceImplementation.java
CompanieZborService/: build.gradle
CompanieZborService/src/main/java/service/: IService.java  Observer.java
proto/: CZbor.proto
