plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'mpp-project-java-Adrian6303'
version = '1.0'

repositories {
    mavenCentral()
}
javafx {
    version="17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (':CompanieZborModel')
    implementation project (':CompanieZborService')
    implementation project (':CompanieZborNetworking')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

}

test {
    useJUnitPlatform()
}

application{
    //mainClass='chat.client.StartRpcClientFX'
    mainClass='client.StartRpcClientFX'
}

