plugins {
    id 'java'
    id 'application'
}

group = 'mpp-project-java-Adrian6303'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version:'3.45.1.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation project (':CompanieZborModel')
    implementation project (':CompanieZborService')
    implementation project (':CompanieZborPersistance')
    implementation project (':CompanieZborNetworking')
}

test {
    useJUnitPlatform()
}
application{
    // mainClass='StartObjectServer'
    mainClass='StartRpcServer'
}