plugins {
    id 'java'
}

group = 'mpp-project-java-Adrian6303'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':CompanieZborModel')
    implementation project (':CompanieZborService')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.26.1'

}

test {
    useJUnitPlatform()
}