plugins {
    id 'java'
}

group = 'mpp-project-java-Adrian6303'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':CompanieZborModel')
    implementation project(':CompanieZborPersistance')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}